.events {
  .container {
    width: 100%;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;

        a {
          background-color: #97cad11f;
          color: #00798a;
          font-size: 20px;
          font-weight: 600;
          padding: 12px;
          margin-left: 10px;
          border: none;
          border-radius: 8px;
          display: inline-flex;
          align-items: center;

          img {
            margin-left: 8px;
          }
        }
      }

      a {
        color: #00798a;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
      }
    }

    .events_items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 24px;

      .event-card {
        background: #fff;
        border: none;
        display: flex;
        flex-direction: column;
        max-width: 100%;

        .event-image {
          width: 100%;
          height: 153px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
          }

          .event-online-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            color: #707070;
            padding: 2px 16px 2px 4px;
            display: flex;
            align-items: center;
            gap: 4px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;

            img {
              width: 16px;
              height: 16px;
            }
          }
        }

        .event-content {
          padding-top: 12px;
          display: flex;
          flex-direction: column;
          gap: 8px;

          .event-date_mobile {
            display: none;
            align-items: center;
            gap: 8px;
            color: #212121;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -0.35px;

            img {
              width: 16px;
              height: 16px;
            }
          }

          .event-title {
            max-width: 250px;
            font-size: 20px;
            font-weight: 600;
            color: #212121;
          }

          .event-category {
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            display: flex;
            align-items: center;
          }

          .event-date_desktop {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #212121;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -0.35px;

            img {
              width: 16px;
              height: 16px;
            }
          }

          .event-online-badge-min {
            display: none;
          }
          .event-details-row {
            margin-top: 4px;
            display: flex;
            gap: 20px;
            font-size: 16px;
            font-weight: 400;

            .event-attendees,
            .event-free {
              display: flex;
              align-items: center;
              gap: 8px;

              img {
                width: 16px;
                height: 16px;
              }
              .span-going {
                display: block;
              }

              .span-attend {
                display: none;
              }
            }

            .event-free {
              strong {
                color: #212121;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .events {
    .container {
      width: 100%;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          font-size: 24px;
          font-weight: 600;
          line-height: 36px;

          a {
            display: none;
          }
        }

        a {
          color: #00798a;
          font-size: 14px;
          line-height: 24px;
          font-weight: 500;
        }
      }

      .events_items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 24px;

        .event-card {
          background: #fff;
          border: none;
          display: flex;
          flex-direction: column;
          max-width: 100%;
          margin-bottom: 10px;

          .event-image {
            width: 100%;
            height: 123px;
            position: relative;

            img {
              width: 100%;
              height: 100%;
              border-radius: 8px;
            }

            .event-online-badge {
              position: absolute;
              top: 10px;
              left: 10px;
              background: white;
              color: #707070;
              padding: 2px 16px 2px 4px;
              display: flex;
              align-items: center;
              gap: 4px;
              border-radius: 4px;
              font-size: 12px;
              font-weight: 500;
              line-height: 16px;

              img {
                width: 16px;
                height: 16px;
              }
            }
          }

          .event-content {
            padding-top: 12px;
            display: flex;
            flex-direction: column;
            gap: 6px;

            .event-date_mobile {
              display: none;
              align-items: center;
              gap: 8px;
              color: #212121;
              font-size: 14px;
              font-weight: 500;
              letter-spacing: -0.35px;

              img {
                width: 14px;
                height: 14px;
              }
            }

            .event-title {
              max-width: 230px;
              font-size: 18px;
              font-weight: 600;
              color: #212121;
            }

            .event-category {
              color: #707070;
              font-size: 14px;
              font-weight: 500;
              height: 30px;
              display: flex;
              align-items: center;
            }

            .event-date_desktop {
              display: flex;
              align-items: center;
              gap: 8px;
              color: #212121;
              font-size: 14px;
              font-weight: 500;
              letter-spacing: -0.35px;

              img {
                width: 14px;
                height: 14px;
              }
            }

            .event-online-badge-min {
              display: none;
            }
            .event-details-row {
              margin-top: 4px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              font-size: 16px;
              font-weight: 400;

              .event-attendees,
              .event-free {
                display: flex;
                align-items: center;
                gap: 8px;

                img {
                  width: 14px;
                  height: 14px;
                }
                .span-going {
                  display: block;
                }

                .span-attend {
                  display: none;
                }
              }

              .event-free {
                strong {
                  color: #212121;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .events {
    .container {
      .top {
        h3 {
          display: flex;
          align-items: center;
          font-size: 20px;
          line-height: 24.67px;

          a {
            margin-top: 3px;
            font-size: 13.71px;
            line-height: 16.45px;
            padding: 8px;
            margin-left: 8px;

            border-radius: 5.5px;

            img {
              height: 15px;
              width: 15px;
              margin-left: 12px;
            }
          }
        }

        a {
          display: none;
        }
      }

      .events_items {
        display: flex;
        flex-direction: column;
        gap: 20.5px;
        margin: 0;
        margin-top: 10px;

        .event-card {
          display: flex;
          flex-direction: unset;
          gap: 7.35px;
          border-top: 0.61px solid #d9d9d9;
          position: relative;

          .event-image {
            width: 97px;
            height: 55px;

            img {
              width: 100%;
              border-radius: 4.9px;
            }

            .event-online-badge {
              display: none;

              img {
                width: 9.7px;
                height: 9.7px;
              }
            }
          }

          .event-content {
            // position: relative;
            padding-top: 2.2px;
            gap: 2px;
            max-width: 265px;

            .event-date_mobile {
              display: flex;
              color: #7c6f50;
              font-size: 8.58px;
              line-height: 12.26px;
              letter-spacing: 0;

              img {
                display: none;
              }
            }

            .event-title {
              font-size: 9.81px;
              font-weight: 500;
              line-height: 14.7px;
            }

            .event-category {
              font-size: 8.44px;
              font-weight: 400;
              height: 12px;
              display: flex;
              align-items: center;
            }

            .event-date_desktop {
              display: none;
            }

            .event-online-badge-min {
              display: flex;
              align-items: center;
              gap: 2.43px;
              color: #707070;
              background: transparent;
              padding: 1.2px 2.3px;
              margin-left: -2px;
              font-size: 7.3px;
              font-weight: 500;
              line-height: 9.7px;

              img {
                width: 9.73px;
                height: 9.73px;
              }
            }
            .event-details-row {
              margin-top: 29px;
              display: flex;
              gap: 10px;
              font-size: 8.44px;

              .event-attendees,
              .event-free {
                display: flex;
                align-items: center;
                gap: 2px;

                img {
                  display: none;
                  width: 8px;
                  height: 8px;
                }

                .span-going {
                  display: none;
                }

                .span-attend {
                  display: block;
                }
              }

              .event-free {
                color: rgb(33, 230, 33);
              }
            }
          }
        }
      }
    }
  }
}
