.categories {
  margin-top: 64px;

  .container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 100%;

    h3 {
      font-size: 28px;
      line-height: 36px;
      font-weight: 600;
    }

    .categories_items {
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        gap: 16px;

        li {
          background-color: #97cad114;
          border-radius: 8px;
          display: grid;
          place-items: center;
          text-align: center;
          height: 112px;

          a {
            display: grid;
            place-items: center;
            width: 100%;
            height: 60%;
            grid-template-rows: auto auto;
            row-gap: 6px;

            img {
              object-fit: contain; // FÃ¼r skalierte Darstellung
            }

            span {
              font-size: 16px;
              line-height: 24px;
              font-weight: 500;
              text-align: center;
              color: #212121;
            }
          }
        }
      }
    }
  }
}
